REACT_APP_MERCHANT_KEY=5qgyxghdfd2pzwqx
REACT_APP_PUBLIC_KEY=vgv45bddf3xvfdtr
REACT_APP_PRIVATE_KEY=dea35d036fad307c36e7a1066fc10f2e

# This file should be in the .gitignore, but since this is for a code challenge,
# it makes sense to include these keys.
